[33mcommit f9d031f4f282bb101ccf303dc015458ca5558d53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 21:00:50 2024 +0300

    Now defining the square class that inherits from the Rectangle class

[33mcommit 0aa1a93b4ffd6a6e4551c60cf50e850b27702956[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 20:54:11 2024 +0300

    Now we define the Square class

[33mcommit 3b39c5d490454b40beefca989f1631e2de9a16a5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 20:21:41 2024 +0300

    update#1

[33mcommit a51fc3561403dd6c5e724bf00c71cfa5efa2ce72[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 19:59:56 2024 +0300

    update #1

[33mcommit 68576534735703c33e09e62df8c4e3f2a49e130d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 18:20:58 2024 +0300

    running tests

[33mcommit facce28ee24114e99c36105d80e643a3b5246b6f[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 18:11:04 2024 +0300

    Running tests

[33mcommit cf280c5885214e5a0186ff1bca7ab3e004fba94d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 18:03:15 2024 +0300

    running tests

[33mcommit 8c6a5f012c92657819dae249d607bb3fd2701d0b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 17:58:11 2024 +0300

    running tests

[33mcommit 81099d0809aa7b549bd1a656bae6b1d6cb31b59e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 17:50:25 2024 +0300

    update #0

[33mcommit b470c72ed6a737c96550ea0c8eeecbe1dc89092e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 03:01:27 2024 +0300

    Display

[33mcommit 226817b36008e7a47b6645dc864b7dc5236417ad[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 02:17:51 2024 +0300

    string representation of the Rectangle

[33mcommit f6ec691da71a86fe2bb52a043eff2a16849b2ce9[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 02:13:16 2024 +0300

    string representation of the rectangle

[33mcommit cf4e9ee482bd85575cc0a5ae7dc2f4decd1f6288[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 02:02:27 2024 +0300

    Display

[33mcommit 9fa1752c4cdf3e54e72f4289e64e27a4095570a1[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:54:37 2024 +0300

    Computing the Area of the Rectangle

[33mcommit 899ba308cb0576eb3e0bf32b1e99599f14a53eaa[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:48:11 2024 +0300

    validating attributes

[33mcommit ec015d94a0798d045b315155f578f1cff88df459[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:43:46 2024 +0300

    validating attributes

[33mcommit 2008bb76a14467ace54902851e3f221e0104f7df[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:42:46 2024 +0300

    validating attributes

[33mcommit 2e07c6e4154d50f3dbcce49ef071b62b5217879c[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:19:04 2024 +0300

    running tests

[33mcommit 78ad068fa9bb9add26749d6240dd94d50d7da802[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:16:06 2024 +0300

    running tests

[33mcommit 4f22eff6694399eafbb1f705469f6e797127bc04[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:09:50 2024 +0300

    running tests

[33mcommit 58eb0ac1b9646d2df9800fb0a59a48429f29b47f[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:09:00 2024 +0300

    tests

[33mcommit 08b00c115d00814c5561b4acdac9c6ac4df932fa[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 01:02:00 2024 +0300

    Rectangle class

[33mcommit ef01b2569b80ccbab7db63b66f54d3732d9560a8[m
Author: Abubakar  Hussein Rashid <108692888+abdirashidabubakar50@users.noreply.github.com>
Date:   Sat Jul 20 00:55:23 2024 +0300

    Delete 0x0C-python-almost_a_circle/models/__pycache__ directory

[33mcommit 258dff878054cac579313d1858535462d70e4ecd[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 00:51:48 2024 +0300

    class Rectangle

[33mcommit e7ccad8b20688b35875c11441a5e37d87a06aad0[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 20 00:20:29 2024 +0300

    Base class

[33mcommit da937222ad1a93308ad7fa8820bda51592a9b409[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 23:25:24 2024 +0300

    Base Class

[33mcommit 9080898a2be5109084722f6922811d379a4ac1a2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 23:12:31 2024 +0300

    Base Class

[33mcommit b311b14fcaa2d5374f6db274d07878863568d77d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 22:53:53 2024 +0300

    Base class

[33mcommit 9f08bc8ced358ea6d7a089f4988e6e65b02b4ed0[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 22:51:29 2024 +0300

    Base class

[33mcommit f9d38f905035e31bc75a1c1221dc16698312ccd5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 22:46:26 2024 +0300

    Base class

[33mcommit 904b6c8dc5d3976786e92d994739e316815248dc[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 22:33:17 2024 +0300

    Adding all the directories

[33mcommit 01d2ecb1fc04d5cfff8595ae060f7f27d4723814[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 20:53:10 2024 +0300

    Student to disk and reload

[33mcommit 12af5d9dff04c67cda843617c3f1d353031e6dee[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 20:49:51 2024 +0300

     Student to disk and reload

[33mcommit 74be5710ee8240faf8cfb5342aebe16e75af9342[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 02:53:51 2024 +0300

    Student to JSON with filer

[33mcommit 645e5fcbfe6e910c250ea2ede629aad62403f510[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 02:51:55 2024 +0300

    Student to JSON with filter

[33mcommit f328d9ece1b4e7e9303e3a18f39452364e23ca17[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 02:45:46 2024 +0300

    Student to JSON with filter

[33mcommit 0d3070e00ae7c0dc5c7f4a1bd7ebe9165283c640[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 02:32:13 2024 +0300

    Student Class to JSON

[33mcommit c1b27460b99a4d290256ae5cb2aeefb1807d3bd5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 02:30:38 2024 +0300

    Student Class to JSON

[33mcommit e656f640580901285b01296e3b6ce4ffd8b616c8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 02:20:28 2024 +0300

    class to JSON

[33mcommit c6fe3e469e563eab22f18563f5c9aa6a39218651[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 14:49:08 2024 -0700

    load, add, save

[33mcommit bf56f1bd7a666c63c497be8865b3d137c36513be[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 00:04:59 2024 +0300

    load, add, save

[33mcommit 81c7a2432a135e8e9560ceb718a6950d7cc2e7c6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 19 00:00:31 2024 +0300

    load, add,save

[33mcommit a19a965465b95031f7ae632c1e2f177fba746333[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 23:51:54 2024 +0300

    load, add, save

[33mcommit b3a98ecf6fbc06af05eaa4eb0bfa83f7a69e8f03[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 23:37:16 2024 +0300

    Creating Object from JSOn file

[33mcommit 6f85640aa3cb604cab9f486605d57edc57e437dc[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 23:35:44 2024 +0300

    Creating Object from JSOn file

[33mcommit 051357d75172d391c6b7368159422777b42630c0[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 02:35:38 2024 +0300

    object to a file

[33mcommit 1227385e26016c6ba46e313b4b15649e44fbd135[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 02:23:23 2024 +0300

    from JSON to string Object

[33mcommit 057ead01c0d93a6e06ccf72b15b1a61fbab3c357[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 02:09:52 2024 +0300

    to JSON string

[33mcommit 7777b0f44f7f7d1818a26be04db1034b74795627[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 01:55:20 2024 +0300

    To JSON  string

[33mcommit d878ec8f741d6e32c30ee4d143f0425e25637806[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 01:29:18 2024 +0300

    Appending to a text file

[33mcommit 746d4a3cb4ecee8b1f5720624ca184eb52527684[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 01:25:35 2024 +0300

    Appending to a file

[33mcommit eee77a1db782ed58be1542336bc20e758eaf90e3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 01:15:16 2024 +0300

    Write to a text file

[33mcommit 18e31afd3daf5c9b04070cfe4be292425affe9a1[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 01:12:58 2024 +0300

    write to a file

[33mcommit 97601a288919000d2e74fed65388abbd92008ae4[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 00:58:38 2024 +0300

    Read File

[33mcommit d6133021c28dd8bbad51e322c399bd2447966102[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 00:53:49 2024 +0300

    Read File

[33mcommit 67fa76595a576edea48a43954216319b26c87a23[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 18 00:50:33 2024 +0300

    Read file

[33mcommit 73c28284d968c787f02d402f759475c253cd3da4[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 22:03:14 2024 +0300

    list assignation

[33mcommit 7ad77a863391f4dd6a0422043cd45eb44f90507e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:58:58 2024 +0300

    list incrementation

[33mcommit 0f1715d63982639b18b3978cbc51c794bd63fc1e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:55:39 2024 +0300

    List incrementation

[33mcommit c898945f79e79207f008136f55b20c0056319053[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:53:13 2024 +0300

    integer incrementation

[33mcommit 1616af5a81693bdd91df931a8b3d51c095a15e84[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:50:01 2024 +0300

    integer incrementation

[33mcommit b55262b57c50c7fa4ced333e35ed97b271731ff5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:48:23 2024 +0300

    list add

[33mcommit 50b40b65692399faecdde470ef4cbf7f7ac1ecb4[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:46:00 2024 +0300

    List append

[33mcommit 7a60ed9dd1b00410d5a4e6a630049285d387e272[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:44:25 2024 +0300

    List append

[33mcommit 2afd0c9224f75336feb1bc518c8fd45c6b3ebad6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:41:27 2024 +0300

    Right count

[33mcommit a51a949b0e9473632303fcecee743c2d8f2985c1[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:39:55 2024 +0300

    Right count

[33mcommit c75cae6362162e50d2e41dee150ed3853913342c[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:38:27 2024 +0300

    Right count

[33mcommit a6761b8c81f10cfa55b3e66b98c83bc30e6cb5be[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:36:59 2024 +0300

    Right count

[33mcommit 0be1fd8d55cd5719608e87b4689d5a2c0c472c9d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:36:17 2024 +0300

    Right count

[33mcommit f922f6fa95a9452a12ab25d0191e3bc160f983da[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:31:27 2024 +0300

    adding attribute to an object

[33mcommit 726cd2b44b477454ee991c14b0643e84dbf2d2a2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:04:52 2024 +0300

    MyInt inherits from the class int

[33mcommit c65d98bbf9668e16e68768856f397cb94f96d91f[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 21:03:44 2024 +0300

    MyInt inherits from the class int

[33mcommit d97c4f1b115a0aa5943b29d6d99f413a5c0b41aa[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 20:52:16 2024 +0300

    square class

[33mcommit e4266371027804e86d813c0c72f6d7776b217dd8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 20:50:56 2024 +0300

    Square class

[33mcommit 8f94f2fda3df814287ea02f8945a848f15996337[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 20:46:46 2024 +0300

    square class

[33mcommit 63066a025d22e406933d2e34b525475d097476f5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 20:42:07 2024 +0300

    Square class

[33mcommit 7e84d6517c2daa96ebf320a06af6f89f1c68a66d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 20:25:55 2024 +0300

    Rectangle

[33mcommit 2f2eda598a66dae98c98538fe4ac27c975c170f4[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 20:24:47 2024 +0300

    Rectangle

[33mcommit 7d3b6489bccf32a467f21649f51cf06f0dc6a3d0[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 20:01:39 2024 +0300

    rectangle

[33mcommit 66ab8b38650400d96e164a03affd712738903333[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 17 19:59:52 2024 +0300

    Rectangle class

[33mcommit ad6c3743cea14b5ff756a57b75bd7bc29c5e6c9a[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 02:56:25 2024 +0300

    integer Validator

[33mcommit c60748e5282c134c324524e20db5a008a0cbc99d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 02:44:10 2024 +0300

    integer Validator

[33mcommit 5cb71d8222ad9676d32e98673aa0e12d966ce6d5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 02:32:16 2024 +0300

    Integer  Validator

[33mcommit 2f962e10c2311b50418c3d6f62075a29bfb1341a[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 02:06:17 2024 +0300

     Improve Geometry

[33mcommit a265d69e3e025a1bf3aab68636a0d968c0932905[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 01:46:55 2024 +0300

    Geometry Module

[33mcommit 929fa1ed3b31ebc77160637c9b3efba10706a649[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 01:45:38 2024 +0300

    base geometry

[33mcommit 0a4a54ed4335ca3498b4be267dd074cc55c4db1c[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 01:44:00 2024 +0300

    BaseGeometry

[33mcommit 5158197b139834877b2830ddd718c5aa4a4d3027[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 01:35:35 2024 +0300

    Only subclass of

[33mcommit b38f8f0d02bfae5cb81c18278e95ef55ceaddc82[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 01:18:21 2024 +0300

    same class or inherit from

[33mcommit f288a3fc8d065957002b790ed3ec9f617d2374f0[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 00:47:28 2024 +0300

    checking if it is exactly the same object of the specified class

[33mcommit 11b7b8b84374742bb4e4efaa0d90b5626dd355f0[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 00:44:34 2024 +0300

    checking if it is the exact same object

[33mcommit 311314ec6a91babddaff181b621fad939de52a83[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jul 15 00:42:10 2024 +0300

    checking is it is Exact same object

[33mcommit d9f7f9f8d33087c2722b80cf82106ddf7d1cee5b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 14 16:16:57 2024 +0300

    list subclass

[33mcommit e39b5f2b969686a04c94e8be3e9f8da8caecbadb[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 14 16:13:39 2024 +0300

    list subclass

[33mcommit 7d3a2bbf132632f9338f50c4255e733cc3f9e3b6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 14 16:09:11 2024 +0300

    list subclass

[33mcommit f8777a68bac5cad216652c45e0e3b9d216c8f386[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 14 16:06:49 2024 +0300

    list subclass

[33mcommit 6d6456a57dc072750bd29925bbb6caa07d7fff86[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 14 14:54:34 2024 +0300

    lookup

[33mcommit a97fde1c0302af089d392e5d9577a673243d4624[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 14 14:48:18 2024 +0300

    lookup

[33mcommit 1ba2380f652b7b19166bd51f1b7c29ffa4ccd459[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 14 14:46:46 2024 +0300

    lookup

[33mcommit 0c0a2320a8ebbbebed66146e65810e779d27d442[m
Merge: 137e5d9 324f579
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 10 18:15:55 2024 +0300

    Merge branch 'main' of https://github.com/abdirashidabubakar50/alx-higher_level_programming

[33mcommit 137e5d9be965b9bd8e5e12c4f1799eb98b63dba6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jul 10 18:02:33 2024 +0300

    answer

[33mcommit 324f579e0b8da920166ff0ff36cbad6f68a05f44[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Tue Jul 9 08:34:59 2024 -0700

    Response headers

[33mcommit 3ff836cf9dbbff87c30dfa548d2090a3a45dd722[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Tue Jul 9 18:04:47 2024 +0300

    response headers

[33mcommit 8c100fecd5662614b2aa78959058da001d950e14[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Tue Jul 9 18:00:19 2024 +0300

    headers

[33mcommit 8097d554907d0749e3d1cc83244545b03a273d40[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Tue Jul 9 17:41:32 2024 +0300

    displaying headers/

[33mcommit 10a6857ca5ebf1ef49691f56b5d403a62c24b1d5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Tue Jul 9 17:37:33 2024 +0300

    displaying headers

[33mcommit 4690ee8998afa10d2fd5380bb87239490353c269[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 22:41:17 2024 +0300

    everything is an object

[33mcommit 36bbba06c0f5b56933cac410ab9eb5fa9e5b7521[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 20:37:57 2024 +0300

     Everything is an object

[33mcommit 8228f23dd8170c57b7016bc2b0041a174efbdea8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 20:33:59 2024 +0300

    everything is an object

[33mcommit 7646487a697b3567f76ef862ef4bb699a45765d2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 20:32:13 2024 +0300

    everything is an object

[33mcommit d1e80b77e5bc0e48ccc2b02a13318ab063004be3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 20:29:09 2024 +0300

    is equal

[33mcommit 783ffe17379ae6306214fb8dc54603e5a6680b49[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 15:25:07 2024 +0300

    Right count =+

[33mcommit bf8f965ba4e6a390d58f1015acd755b39aacc7f7[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 15:19:07 2024 +0300

    is equal

[33mcommit 3d102fbc4e02c6bea7a2f2dfead25850dbce67ef[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 15:17:08 2024 +0300

    Right count=

[33mcommit 0c80ffe3acedf4f0cae6e1ace6ff96e0c896897c[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 15:12:02 2024 +0300

    Right count=

[33mcommit 5c5281b1f73732ffcbcc061968ccac99d91bd2a6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 13:06:45 2024 +0300

    Right Count

[33mcommit a86640e5fc43801b19d4001362a075fc0b1cb935[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 13:03:04 2024 +0300

    Right count

[33mcommit 7660edd6f22774863b414d8d98c2b96c3864c923[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 13:00:42 2024 +0300

    Right count

[33mcommit 9196eb3cc2dc3c2cd80aefd5666752fc934c48a2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 12:58:20 2024 +0300

    variable identifier

[33mcommit 6182af55a4b2d71509d7078805e4aca14f200d0b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 12:56:27 2024 +0300

    let us see

[33mcommit eff6470eab9456fedb1c7c4932e68aa0df6b660b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 12:53:21 2024 +0300

    who am i

[33mcommit 9d2c6f2230b469529fe771f98e24a3a9e08e41e3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 06:09:47 2024 +0300

    square is a rectangle

[33mcommit 45ddce21b4d2e2d2c6eace11775fa0ab1e8d53a5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 05:18:10 2024 +0300

    compare rectangles

[33mcommit 4cced98d7f8cd3f85f6436ae85f98cd5fbf2ff06[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 04:43:12 2024 +0300

    change representation

[33mcommit f7250d797538002a46ae261bdbe0c84da442491c[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 04:22:22 2024 +0300

    change representations

[33mcommit 77a2cd186d36cfa809dea2689cf93dcce5cf9a17[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 04:05:43 2024 +0300

    change representation

[33mcommit b00879b808b507585298084324ad154291917047[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 03:56:33 2024 +0300

    How many instances

[33mcommit 5b79fe874cbdac1e1117bbc5477a841ae8c7dc3e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 03:47:56 2024 +0300

    Detect instance deletion"

[33mcommit 72ba54df1fd66443615c30420c6490e58c42cc59[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 03:38:28 2024 +0300

    eval is magic

[33mcommit 4d923e925a9f65b421df21c61fa35850253be0c5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 03:36:47 2024 +0300

    eval is magic

[33mcommit 7c7e05da4e4c4e2cc394e20811cbc45a271d717f[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 02:46:39 2024 +0300

    string representation

[33mcommit 42b5bb9580e221608c7cc3b20e0e58f85df505ba[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 02:43:54 2024 +0300

    string representation

[33mcommit 1bb2dbc4cb693eed1178f772f968e2a8b5bc37a9[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 02:09:35 2024 +0300

    Area and perimeter

[33mcommit 6bb829a12b52120c23ef74193d514cf4d78cbf0b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 01:58:32 2024 +0300

    real definition of rectangle

[33mcommit 95c82de1d8f29258035e84e0b44cd0b932eb0249[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 01:46:15 2024 +0300

    real definition of the a rectangle

[33mcommit 3d9e66e2ef1d1c02b7014497b5b597c52a945e5a[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 01:39:29 2024 +0300

    real definition of a rectangle

[33mcommit 45e63c99f86db393324f95c3f439dc8d4df4bf22[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 01:33:48 2024 +0300

    Real definition of a rectangle

[33mcommit 2f7498afe065049453ba1b3daeb9521cf2579328[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 00:46:20 2024 +0300

    simple rectangle

[33mcommit df77fd179679b345165d0dc1df0eaab48d330267[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jul 7 00:42:56 2024 +0300

    simple rectangle

[33mcommit 991d91221225b982896eaae78b17c4b8a1d087ca[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 21:09:17 2024 +0300

    matrix multiplication

[33mcommit 2d84566ab0dbd38ced61f2ca4d088a3e9c3bb667[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 20:56:11 2024 +0300

    matrix multiplication

[33mcommit 435eab7a8d07f851e70d86b1d37fc7a1a202ecc3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 20:42:41 2024 +0300

    matrix mulitplication

[33mcommit 675033901888b9f976afdf9c3c00bc348a870275[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 20:35:04 2024 +0300

    matrix multiplication

[33mcommit f6e4466efa26498b011971ada85e1a31480e5eb2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 20:29:12 2024 +0300

    matrix multiplication

[33mcommit 01f7898bd3f2794983f4300fe925dece57dde425[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 20:23:26 2024 +0300

    matrix multiplication

[33mcommit 86f68243949835a8adff9d8104f619f026ea5de8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 20:10:10 2024 +0300

    matrix multiplication

[33mcommit fcbf4741bd073b273b1b1f07aa5388f07e6db5b1[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 20:08:10 2024 +0300

    matrix mulitplication

[33mcommit aca59660f2d01cf6e1e7ddab7df4781f20257bcc[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 16:06:26 2024 +0300

    maximum integer test

[33mcommit 8fbf091c4bcd36159f5fb23cc26d5b647c6700a3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 15:46:00 2024 +0300

    Text Indentation

[33mcommit d0ca3c8d3f004b7a855bdb5aa3f9dfc1f8c233a7[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 14:29:27 2024 +0300

    new lines

[33mcommit 4775a14739301cb035838981b56fc08b48566af7[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jul 6 02:16:54 2024 +0300

    Response header value

[33mcommit a594606fbf3eb64bfcde4ff7af8cdae7a04d1752[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 15:17:35 2024 -0700

    let us see

[33mcommit 642366bd73b7f0cc4186e2e269235102c2267e97[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 23:45:43 2024 +0300

    whats my name

[33mcommit 2faf4555884040cbff87e81abeb8282ce52dcd82[m
Merge: fdb179f 106f4a7
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 23:43:47 2024 +0300

    Merge branch 'main' of https://github.com/abdirashidabubakar50/alx-higher_level_programming

[33mcommit fdb179f08ee58859afcbcd23faaba5344dcf73ab[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 23:43:11 2024 +0300

    whats my status?

[33mcommit 106f4a7e9abd8748c61dd7da7d30499e0e777bbe[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 09:33:27 2024 -0700

    parameters

[33mcommit 3c3b2a1cc0a21becafb68fc57da0c2edea48d36d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 09:25:44 2024 -0700

    cURL headers

[33mcommit 669d0cf25ec65e5a5571d0890640de177d48bb73[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 09:20:11 2024 -0700

    curl

[33mcommit 9071b7b35a125c802d37d33d85a3d9fb601acb92[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 09:16:54 2024 -0700

    curl

[33mcommit b0d94fb54e6f730eba55ef976e15d52f0bdb335b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 09:12:04 2024 -0700

    cURL Method

[33mcommit 44f4345de4e594193fd60c7de64b3e2e970c5751[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 09:06:12 2024 -0700

    cURL to the end

[33mcommit 5604bac056c2c731b176038c39f2a7ad3541870b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 08:51:45 2024 -0700

    let us see

[33mcommit df140eb55b940588914b53c6c9fff7d0dc3549df[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 17:37:50 2024 +0300

    say my name

[33mcommit 1612076af66e52e20622d5846ee88bad43b23a00[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 17:35:17 2024 +0300

    print square

[33mcommit 88b8711248d2cb73488648796172ea364a055b63[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 17:25:56 2024 +0300

    print square

[33mcommit 5e1bfd698ad56a9701196304dc64f8be25eb4a19[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 17:20:55 2024 +0300

    print square

[33mcommit 532d9ad32829b3518aadd546492f0b0e606e0799[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 17:19:13 2024 +0300

    print square

[33mcommit db03db98b28d1a2a9d277c43c56cc0e4af997cde[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 17:14:07 2024 +0300

    print square

[33mcommit 7fcdc3bc83a7fd900a9044b6c1b07d184b16eca6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 17:13:04 2024 +0300

    let us see

[33mcommit 1afec5a5e01aa865a7e1e5edd82c7e040c25cd66[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 17:05:01 2024 +0300

    print square

[33mcommit 7800183ca3ca390955868911596c2009fe2351f8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 16:37:20 2024 +0300

    say my name

[33mcommit 3a8392d01512fea0b698f841c03ba6aafa9511c8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 16:34:27 2024 +0300

    say my name

[33mcommit 76d9b007d8a02213d0008c235ff49a72739cea7d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 16:33:01 2024 +0300

    say my name

[33mcommit c3ac4f7dcfb1672bf3f27e285bcf3c4f7b17c851[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 16:15:26 2024 +0300

    it should work

[33mcommit 526d93528ea87dc4a1c10666bb25f0e625ffc7c6[m
Merge: e4daf56 74b0ec9
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 16:08:36 2024 +0300

    Merge branch 'main' of https://github.com/abdirashidabubakar50/alx-higher_level_programming

[33mcommit e4daf5695e90120df400de4a1f75757b4df8c254[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 16:07:58 2024 +0300

    let us se

[33mcommit 74b0ec951a90a1552aeef8d803b1b1628b5c87db[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 4 16:44:38 2024 -0700

    let us see

[33mcommit 860c031ca9b708d6953592cae174310fcb6cd674[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 01:52:08 2024 +0300

    let us see

[33mcommit 45060deb778ec97811907b8750d291e5002bdc3d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jul 5 00:29:11 2024 +0300

    let us see

[33mcommit b55ce184144a57b950d0d5badd4c11f067e2f573[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 4 14:15:57 2024 +0300

    adding integer

[33mcommit ace3e201521a8b620b734c2b13b4874c812c90b3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jul 4 14:13:20 2024 +0300

    adding integer

[33mcommit 4a8ea4f36ec8808f9e23585fb13dd8922506cde3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Tue Jul 2 08:11:30 2024 +0300

    Tests

[33mcommit 4e0a8f71fe51b0fcda5130ae16e57844d13a099e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Tue Jul 2 07:58:18 2024 +0300

    Integers Addition

[33mcommit e910c2c2fa6faef58d2e95449cde9a7817799d1b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 30 02:57:30 2024 +0300

    6-main.py

[33mcommit 44047c588ce5d7a5851cccd472a55cd386ceb0f3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 30 01:10:01 2024 +0300

    printing a square

[33mcommit a97b904ea80f01ec448d41e470004b2ee6923276[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 30 01:07:13 2024 +0300

    printing a square

[33mcommit b1aaf12178ccc1bb8717543f0c805c6d6a0987aa[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 30 00:47:12 2024 +0300

    Access and update private attribute

[33mcommit 21293393eaffd476c2edf85e43bff15755a7a9e3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 30 00:33:21 2024 +0300

    Area of Square

[33mcommit 07940d017291ea1862cce9c218d1ff6e3064790b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 30 00:16:42 2024 +0300

    Size validation

[33mcommit fe0350d26809efd6022d704630d2a0ffa04cb7af[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 30 00:12:11 2024 +0300

    Size validation

[33mcommit 394f8865e3d8ed64443ca7ce58662e6f373a9051[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 30 00:01:20 2024 +0300

    Square with size

[33mcommit 85ba0e04f703648e981b1dee01e7ca0b390aebcb[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 23:51:50 2024 +0300

    my first square

[33mcommit 675f64797f3d971fbedb80fec2874c241aad77b2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 23:50:52 2024 +0300

    my first square

[33mcommit fc3e26e053dcb07fd29aed443451a502fa4b2180[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 23:41:48 2024 +0300

    my first square

[33mcommit 02d92606ad369995e85e145fe7088abca1cd8b4d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 23:36:06 2024 +0300

    my first square

[33mcommit 0b8387151aa28b4e19ab73a011bcd427f23bc411[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 23:32:18 2024 +0300

    my first square

[33mcommit 69e56c946d67f7c04258630cfcda1a0a6da6c654[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 22:05:20 2024 +0300

    safe integer print with error message

[33mcommit 105e41e8058f84191b95031217379c4009433b2f[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 22:04:04 2024 +0300

    safe integer print with error message

[33mcommit e4b3100515601751d2a8d0cdd27e0cfa1fc80856[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 18:08:59 2024 +0300

    Safe integer print with error message

[33mcommit 3a78c2bd1ce5ec63573ac3e28e43b2d30ab4c3e7[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 18:05:26 2024 +0300

    Safe integer print with error message

[33mcommit 725be0527650a440740b2ae01b8d3c709454127d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 17:56:33 2024 +0300

    Raise a message

[33mcommit cd7fc70d47ee40dced1a919bf78fe32595aa8a8c[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 17:27:39 2024 +0300

    raising an exception

[33mcommit f9f9c1f5da955cafdca1092bf2cda4c29f586e5f[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 16:53:16 2024 +0300

    Divide a list

[33mcommit 8798dd4ea21b2779910817e0f928427617aa6581[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 16:49:07 2024 +0300

    Divide a list

[33mcommit 10c8f3f56e6b1cffc3ef9db954acf8bc9c24d76d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 14:53:51 2024 +0300

    Integers division with debug

[33mcommit 73f6a849c54df2e972a39f8c786ae30fad49afb7[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 14:51:06 2024 +0300

    Integers division with debug

[33mcommit be289d6c527935078b7d1f1ae6ce9dc9178cd1ba[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 14:49:32 2024 +0300

    Integers division with debug

[33mcommit b994fdfb4be32c3110075547c91e0525dcdf62d5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 13:03:01 2024 +0300

    handling  more errors

[33mcommit 8d5ba628160ae1f6fc461bccbc31b3d00e68be23[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 12:57:28 2024 +0300

    handling more erros

[33mcommit 19a6c9086b8559fac66adf83b20d7166b582d3f2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 12:33:56 2024 +0300

    raising value and type errors

[33mcommit e84c59159d8b0ac18981cf714fab62c167f10d7e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 12:30:47 2024 +0300

    raising a value error

[33mcommit 35d636f3e22f285d9473704d311e0415dda7e989[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 12:05:53 2024 +0300

    handling errors in python

[33mcommit 15a4cdd25649e3a6adf176803a9c0fddaea9f993[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 29 12:04:28 2024 +0300

    handling errors in python

[33mcommit d7da08ae3a96ece4a47a668b4350254a0ae63cf1[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 15:06:17 2024 -0700

    two tables

[33mcommit e71bddc7fe2b2bef02a31c8d3e2e3ca4035a850f[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 14:55:44 2024 -0700

    adding changes

[33mcommit 0830c4219be3ce465c240f6ca72364b3cce793ad[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 14:43:38 2024 -0700

    cities table

[33mcommit 5bf9f39d850ecb7894cef84756ddfc87b6c4eb53[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 14:36:27 2024 -0700

    cities table

[33mcommit 4cd213a1ea42244d69fbaf6279c068083d6b4843[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 14:32:21 2024 -0700

    cities table

[33mcommit 58cf686d772f70a8015b5e9f0657673eb6fb0467[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 13:03:12 2024 -0700

    deleting from the database using ORM

[33mcommit f73d89e0f021f882fdd8223f2a289bc58deb3233[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 12:57:46 2024 -0700

    deleting from the database using ORM

[33mcommit cdae106b74a4af67c9ad19f683057af6f0c48a1a[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 12:47:31 2024 -0700

    deleting from the database

[33mcommit 2b0df960f657695fc8c2d7573d3e842374b0565d[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 08:39:32 2024 -0700

    updating the database

[33mcommit 07682b7be9615252996893ac9bcec08723651ab5[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 08:30:59 2024 -0700

    adding into the database

[33mcommit bbb5c2466c47e8a633a156339e8d5c6ee86804cf[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 08:14:00 2024 -0700

    arguments

[33mcommit 7196c18db68b2b3ad167be2983c5ca53e70f3621[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 07:47:03 2024 -0700

    filtering

[33mcommit a347d8e73d2dc9dd510f766b0f865067d6d8acd0[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 28 07:23:25 2024 -0700

    all the cities

[33mcommit 6e986d07f495ce9e74a8040195a1bd2e154cccb7[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 14:32:09 2024 -0700

    nightmares with checkers

[33mcommit 54eafa28aa6fb890b0f57311b547a9be2d75e5be[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 14:29:57 2024 -0700

    nightmares with checkers

[33mcommit 1319250664182fbdad55a0b4f9ebd92255a0bfdc[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 13:53:14 2024 -0700

    let us see if it is vim

[33mcommit a59a10255ca7199a12778987dd8d6264bf59fa5e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 23:45:15 2024 +0300

    the first object in the table

[33mcommit 77c0805e60105fbd39d89f81aebfbdd6f7bcbf4b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 23:10:16 2024 +0300

    let us see

[33mcommit 01e86c336c323545ef2893eae2f299b84a503a88[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 22:51:05 2024 +0300

    let us see if the error has gone

[33mcommit 355e608e66c8ead0ef7b59ff657800aee1447511[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 22:45:08 2024 +0300

    fetching all

[33mcommit bba5dd02296faab2435c395f92e8611c73a3c3c4[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 11:28:38 2024 -0700

    just pushing

[33mcommit 1158c507c3c075660a79bc1b0a9afca7de4c3a1a[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 11:02:18 2024 -0700

    model state

[33mcommit ee01a69123d8e542b9822ec5265a89a5acf66fee[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 27 10:56:11 2024 -0700

    base

[33mcommit f46e743d47deb4c34c8f2e02b493236d462c7d42[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Wed Jun 26 15:07:07 2024 -0700

    filter cities

[33mcommit fad4baf7d2dcf484f4fe6417df89850e498faeab[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Wed Jun 26 15:01:43 2024 -0700

    filter cities

[33mcommit 0771a3ef886f8057b0da8322e056d9ecca0c89e9[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Wed Jun 26 06:26:29 2024 -0700

    filter cities

[33mcommit f8474a45da2904c4033df980f54bda83cd022eae[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Wed Jun 26 01:35:56 2024 -0700

    selecting cities\

[33mcommit 71b5ef2359386311339731251225aa62f9eaf217[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Wed Jun 26 01:33:23 2024 -0700

    selecting cities

[33mcommit 79a9e057ab600988664102276aa6a5f2473a89cf[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 25 16:05:24 2024 -0700

    safe from injections

[33mcommit a9d8b8a6ed1872c7a851d340a04e7bc7cf27c3ec[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 25 16:00:38 2024 -0700

    safe from injection

[33mcommit 3bfcd3066639832778b78ca653478ebd85b469c7[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 25 15:44:11 2024 -0700

    let us se

[33mcommit a28c496ecb07a198bc2bd9f7eb7676829e5e66c9[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 24 11:17:36 2024 -0700

    ORM task

[33mcommit 989db0eb09b46ebc07ffecae80b08db993ebfbda[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 24 11:12:50 2024 -0700

    let us see

[33mcommit d089e46983653d247eb5760fc3214db93d9a81e3[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 24 11:03:52 2024 -0700

    let us see

[33mcommit b9da1d8f53de1a80f4d61cf820a222b8cf3b815b[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 24 10:54:21 2024 -0700

    let us see

[33mcommit fa8fe5b9e0dd8e445414387c3827dd723c3f56fc[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 23 18:19:08 2024 -0700

    let us seee

[33mcommit ce2173b6c5b430b3a9848c220fc218412714cded[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 23 11:55:11 2024 -0700

    Python ORM

[33mcommit 3b743468821a956e56fdf82afab1d16c7ce1076c[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 23 11:51:44 2024 -0700

    ORM

[33mcommit 07057d4a7f33c3c930708b2cea3d088dc71db809[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 23 11:13:15 2024 -0700

    ORM

[33mcommit 6219d2d381d525c29a8b9d97f773487766b2293d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 22:53:09 2024 +0300

    weight_average

[33mcommit 8898d2e638436d886f324ca083297cc263a11377[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 22:50:46 2024 +0300

    weight_average

[33mcommit b8bee2650b3dc19cec73e7d6941c723236f144b1[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 10:19:43 2024 +0300

    javascript objects scopes and closure

[33mcommit a27d08e00be56e7caad9f887df4a5b13663c6ef2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 10:16:52 2024 +0300

    javascript warmup\

[33mcommit 3ea1f070289784a3847b71716f5dbe88cf085559[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 02:27:00 2024 +0300

    map

[33mcommit 6def7fe98b827eae749fd53908c999f93655f6eb[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 02:25:18 2024 +0300

    map

[33mcommit df65c736580e8a449962f55ccda44e3c86167338[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 02:24:59 2024 +0300

    map

[33mcommit 9a19623801a425f363a655e016840317cb0e17bb[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 02:17:45 2024 +0300

    all of it

[33mcommit ca718cb5d0026534346eb434725a807d8dab9353[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 02:05:55 2024 +0300

    best_score

[33mcommit 36b907be13ff6227cfbc5952e03dae532b35fd46[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 02:04:05 2024 +0300

    best score

[33mcommit 67390ac7d0d1496d83583efad6fec6f66276fc1d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 01:50:14 2024 +0300

    multiplying values in a dictionary

[33mcommit 56f0bf84f0e9daf4c2579a598e31d98cca23786e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 01:35:31 2024 +0300

    delete a key in a dictionary

[33mcommit 7a365550419cdc12e496ba5e1b606c4b234da514[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 01:31:30 2024 +0300

    delete a key in a dictionary

[33mcommit 28ff39b7b0efc6889185d403f9880365fb938d3f[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 01:11:04 2024 +0300

    update dictionary

[33mcommit ee0e0883ebe9bae3d5d855e39bbdb5a547fbf2d9[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 00:39:36 2024 +0300

    sorted keys in a dictionary

[33mcommit 3b7ec9c1b5a6c1e5b18c8e93c446520c88825385[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 00:26:45 2024 +0300

    number of keys in a dictionary

[33mcommit fc1738d17ca799e59bf6745e0d44cdc10176105d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 00:12:22 2024 +0300

    now let us see how different elements are printed

[33mcommit 99afaad3f06597ea480193e56efd19b0c3c16471[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 22 00:01:57 2024 +0300

    only different elements print

[33mcommit 466a33837423cee43de2dc6ffcbb0d867c430cce[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 23:55:12 2024 +0300

    only different elements print

[33mcommit 1e7326b7630a577241b31896870fea0ef95e4214[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 23:51:58 2024 +0300

    only different elements

[33mcommit 3b92b5e4f5dbeeb9296928d9dc29a66757818b73[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 23:19:27 2024 +0300

    Present in both

[33mcommit 368778f7a758b5ab7e5f78aeeafef64e1b2ebec8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 23:06:00 2024 +0300

    list unique element addition

[33mcommit 8a721c9c05b39772aafe1c0096839164140b4f25[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 23:03:25 2024 +0300

    unique addition

[33mcommit 22b0f13a0eed821d015d9725d5205ab6c188d569[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 22:55:18 2024 +0300

    search and replace

[33mcommit 68f74d829584194e34f51d982d8d8d9a7126ff23[m
Merge: 90c95f0 c9411f1
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 22:51:03 2024 +0300

    Merge branch 'main' of https://github.com/abdirashidabubakar50/alx-higher_level_programming

[33mcommit 90c95f04e48b73ee7b9bc1fe149d2ce6f35fe934[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 22:50:27 2024 +0300

    search and replace

[33mcommit c9411f171c8576ca083168294e44df3cfceb7657[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 10:57:31 2024 -0700

    it should go through

[33mcommit f1fdf7ab09d81d4cb860558c8ed15bb66e0e614a[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 10:55:31 2024 -0700

    let us see

[33mcommit 32e8b919b568e1f2d9c2c2c8f540f17419027e50[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 10:30:13 2024 -0700

    map

[33mcommit 7a741aa12ef32e150e6ce9bf59d0b5b8bc3bf93b[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 10:23:47 2024 -0700

    let us see

[33mcommit 601e5ced87f0d36b14f491308e59582517db3d4d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 20:19:21 2024 +0300

    sorted

[33mcommit e960bd724c0d9edd32d8ea7a756117fe5122368d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 20:14:19 2024 +0300

    sorted

[33mcommit f48175ba4c8d5a8185fdd60277d8f8a2018f0bb2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 20:11:55 2024 +0300

    sorted

[33mcommit 2c70db044436cf15535f518276bcd26004ba7cde[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 20:09:40 2024 +0300

    concat now

[33mcommit 100fb110cea1ecb6e68ba05b6c9a3ebe6d3a434b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 20:06:12 2024 +0300

    concat now

[33mcommit 6e17bf2509c76435757cf27aa6f8b043b3646c6b[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 20:03:43 2024 +0300

    concat now

[33mcommit b54cf95fd624536c7a051a303421f4bd60ff8627[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 09:58:29 2024 -0700

    let us see

[33mcommit bbd8a5a8fe016b02b5accb32abdf9103b081db20[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 19:44:02 2024 +0300

    let us see

[33mcommit 3ce40535f09e153a3660fb3572c59628b36e8c28[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 19:38:49 2024 +0300

    concat

[33mcommit 8fbafb789682b4cd00f4c60049d6305179a5e8b8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 02:45:57 2024 +0300

    concat

[33mcommit 30289d12fcf19b17ea7537fdbad4422bed0f6667[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 02:40:21 2024 +0300

    concat

[33mcommit 89de4e9865d0b383d490f818b9af4df2710359f1[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 02:39:02 2024 +0300

    concat

[33mcommit 5bc35c4a026ab29165f143840772f39ceb2dd5db[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 02:08:36 2024 +0300

    concat

[33mcommit 06753155698e7d84623c529856caff6734eda836[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 01:54:00 2024 +0300

    concat

[33mcommit 15e5f5ef0ca51dad3b15abe29d77b8b283b8f615[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 01:38:14 2024 +0300

    sorting

[33mcommit 94d670b5a795caab6fe1050bde15d6d6b412c9f2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 01:32:49 2024 +0300

    sort

[33mcommit 0eba30c8d6e3750d1c15caaf81199f909d9163c6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 01:28:27 2024 +0300

    map

[33mcommit ef7fca45c01a2007672d7756c5ced9abaf3271df[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 01:19:50 2024 +0300

    converter

[33mcommit 06f8e922b26339877ab755694b9de2c3b21cbcd2[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 01:11:56 2024 +0300

    logme

[33mcommit af29efee0762f4afd8d640a18dfdd108444d1bc6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 00:56:46 2024 +0300

    reverse

[33mcommit 06282e1a19313511b1461c8e23448b5bf52972fc[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 00:11:52 2024 +0300

    occurence

[33mcommit fb54beea4d6e5d8c86e86e63589f5e55d3c8d999[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 21 00:04:14 2024 +0300

    Inheritance

[33mcommit b682ece9530b131aa3607e9519a4abe78dd9cc3d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 23:42:58 2024 +0300

    javascript inheritance

[33mcommit 7947e398fe258ac41fb437bbc79d11e3114d5419[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 23:28:01 2024 +0300

    Rectangle #4

[33mcommit fcacae04ec4f07261141140803e38d368f1bc106[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 23:20:52 2024 +0300

    rectangle.js

[33mcommit daa49669bdf6f2dcca10c31d3e36ff7b7f3e1923[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 23:15:17 2024 +0300

    Rectangle #4

[33mcommit cab3dcc8b4a5a858d35cf1cd644a4783dcd0c32e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 23:08:16 2024 +0300

    printing the rectangle as x

[33mcommit f7166f7f40df24befe76efaa2003e2f19fdaf739[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 22:48:03 2024 +0300

    empty objects

[33mcommit 5cadca2858ecde676f3e849fe56e713587c74e51[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 22:43:41 2024 +0300

    empty object

[33mcommit 34002ee153f9232f32a9b3d5693e424c3dbd84dd[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 22:28:28 2024 +0300

    defining rectangle class

[33mcommit 2358f6c638fad048b7578ed1957e3a4fb6f470ec[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 22:26:25 2024 +0300

    defining rectangle

[33mcommit a3eae3b28a67060306e0a2527780858a9c80316e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 22:12:44 2024 +0300

    readme file

[33mcommit edae78771a850df30858adb5a0587dffeddeafb3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 22:10:29 2024 +0300

    rectangle class

[33mcommit bb7b8556cea9e4ec12d189cf355ad8b4674e29c3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 13:17:19 2024 +0300

    increment

[33mcommit 1518f20f910161c656f243a9401862c478641187[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 13:10:07 2024 +0300

     add me may be

[33mcommit e004a1c01569e14e885e0d1f460a97fe5164af49[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 13:08:50 2024 +0300

    add me may be

[33mcommit 962f787d7c23e42db328c55604572f4d18cf490d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 13:02:59 2024 +0300

    call me moby

[33mcommit 07b79d2ad532a6e58d486fe124dfe0fcad6aa2c6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Thu Jun 20 13:01:26 2024 +0300

    call me moby

[33mcommit cec12d4cab897f4ca622218cd1432b2f3828e14d[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Wed Jun 19 13:22:38 2024 -0700

    let me

[33mcommit 503c784c7419b3b8aa96eadb8a988223e21d9703[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Wed Jun 19 12:56:55 2024 -0700

    second_biggest

[33mcommit 6d99808a02df0b80c003891e03070faa6965f609[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 20:25:45 2024 -0700

    add

[33mcommit 3fbe4aae73675cf75e5a8df1ca961ad327e094c0[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 20:04:12 2024 -0700

    add

[33mcommit fb2a82163151443425257729fe230e392999c858[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 19:59:00 2024 -0700

    object

[33mcommit ac7fae39cf78c07da935c579e9d1f5e17bf8ade2[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 19:54:06 2024 -0700

    second biggest

[33mcommit 9e7873cf8e0efb055008210a5a8990c033807b19[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 19:03:04 2024 -0700

    factorial

[33mcommit eeac2e1b81ae0b64ee4db5ce2c269c368cfb0995[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 18:12:20 2024 -0700

    add

[33mcommit 8a46ee984651c710d4fcee08da4868ad7f7f552f[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 18:03:21 2024 -0700

    square

[33mcommit e8b44c14137daa2ed5ba9491a17c1d84650538cf[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 17:58:49 2024 -0700

    square

[33mcommit 0bb5cf09e97b223bf96021f7d55662f23828b9b2[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 17:37:28 2024 -0700

    I love C

[33mcommit dbba9c3b7114511f54d7079415ca78b1a4b31df4[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 17:35:19 2024 -0700

    I love C

[33mcommit e9aa2b05b7223750c4237ad37c7c5c2496c58915[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 17:26:40 2024 -0700

    loops

[33mcommit 8d7abb8c0cf2b5226a54ec1759c7f36cd55644bd[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 17:14:18 2024 -0700

    to integer

[33mcommit 11e19c9b2f7d3b348c135554c052b9e6e58d0ef6[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 17:12:25 2024 -0700

    to integer

[33mcommit b6f9fd6f72884ec2d7703e35dae495b2ef676a34[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 16:51:02 2024 -0700

    converting to integer

[33mcommit 76ef2fa0be6fc46b6b5d0fc5d26eab7aefd79098[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 16:38:01 2024 -0700

    concatenating

[33mcommit 9266f566990c5db8b54766a42edaade6a50a036b[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 16:21:20 2024 -0700

    value my argument

[33mcommit 9a827debccbdf7e6ebed02c38f22b2eb9bd720c9[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 16:19:49 2024 -0700

    value my argument

[33mcommit b79d9c17af4a9a61f90c3862538a1fc9403b55a5[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 16:07:28 2024 -0700

    value my argument

[33mcommit af78de79c7b9767df8652271b18512a2074ca257[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 15:54:01 2024 -0700

    arguments

[33mcommit e27720803fa026468e58605201293bda718d335c[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 15:34:24 2024 -0700

    languages

[33mcommit 1a7709cfe468daa01f4936b6daaf16ecf1c51b6e[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 15:32:39 2024 -0700

    languages

[33mcommit aff790030d64122ddb0707a3f2c1a7ed9186e573[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 15:27:15 2024 -0700

    now javascript

[33mcommit 5128a833e8b1268307508616f4b7ef94ffde4e92[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 15:19:55 2024 -0700

    javascript

[33mcommit 05f03fb554b6727671c1418712c8398722d6a213[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Wed Jun 19 01:04:51 2024 +0300

    it is javascript time

[33mcommit d7bf850e4ee410014ec92f0c2b7615c886be71aa[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Tue Jun 18 13:20:35 2024 +0300

    lambda now

[33mcommit bc2a503fb6e6c7b07fc909b285eaf4d20a9dbbd7[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 17 03:04:57 2024 +0300

    matrix

[33mcommit 29fe3db918daec6aba45e4c4b54c0b0056e8af86[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 17 03:00:37 2024 +0300

    matrix

[33mcommit 6400df79132b3ad80aa7dd08e5e0b71c75733be0[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 17 02:27:47 2024 +0300

    matrix

[33mcommit 5cbbd70230dfabc28dbebcd8cfd41cc02cff4900[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 17 02:23:09 2024 +0300

    Readme file

[33mcommit 65b8231f4ec68e3854153e8548bda141d7bdc41d[m
Merge: 3831475 230e804
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 17 02:21:22 2024 +0300

    merging

[33mcommit 3831475b895cf3f311f8c15cd463dd089388ed93[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Mon Jun 17 02:15:21 2024 +0300

    matrix

[33mcommit 230e804d3e9f757ba6e8e73e0688c93e8bf391d6[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 12:57:31 2024 -0700

    switch

[33mcommit 7dcaba488213f03ebe88471c0ae40170ee9debdf[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 12:49:48 2024 -0700

    switch

[33mcommit 71a496b68e46313de194a267e6a738c65bfaab2e[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 17:04:57 2024 +0300

    switch

[33mcommit b688616fe08d3ef3b624498bc0b0df380ea11fff[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 17:01:18 2024 +0300

    switch

[33mcommit 170ee92cad395e73f38e1514f0decc51abfffc98[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 16:59:32 2024 +0300

    switch

[33mcommit e8737a0b3da976c2c2dc6cd82a2969214bbfc236[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 16:54:00 2024 +0300

    switch

[33mcommit c8240c68360bacb3fda1dede8a0a064be93a94e5[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 16:48:07 2024 +0300

    switch

[33mcommit 8c6ab7df3f371ff6e6b1bdba2011b166c55146b4[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 16:29:51 2024 +0300

    delete at index

[33mcommit 846acd48f33e57cfb7d4fa9c61591d65f3294a64[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 15:55:20 2024 +0300

    divisible_by_2

[33mcommit 90dbbeae160b324450834290023154820580566f[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 15:41:06 2024 +0300

    max_integer

[33mcommit 9d2976066c476f555fda7e9cc6336e9322d3a5d3[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 15:36:18 2024 +0300

    max_integer

[33mcommit f18c7cee963ee156505e34978768cd76eac80895[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 15:19:59 2024 +0300

    multiple returns

[33mcommit 47bcdcbfcbd17b46c23f9c4fa0b31955b6f45acf[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 15:09:28 2024 +0300

    More returns

[33mcommit 92ade0744437ff3f30fc086bd4b7478b52b397d6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 14:59:56 2024 +0300

    adding tuples

[33mcommit f766c778a9d522d74d08f4b7cf01839218077e0c[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sun Jun 16 14:58:35 2024 +0300

    adding tuples

[33mcommit dd9785f83235c70d4d58463ecb685c5649fa0d0a[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 04:49:50 2024 +0300

    print matrix

[33mcommit d70776609972165beb5ca822bc90fac995c8c7be[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 04:30:14 2024 +0300

    can you C me now

[33mcommit 512cc51971c7cf1186a8d20002e403d4b816a5a7[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 03:10:27 2024 +0300

    replace a copy

[33mcommit ede8b943ea92b95949252989877135e3346d4d29[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 03:06:57 2024 +0300

    Replace in a copy

[33mcommit 03acdbf7128f1cdcb38243d095c396e3eda4a4c8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 03:03:04 2024 +0300

    Replace in a copy

[33mcommit b0d9fcb412a7a24fa0321cdd36217d2d6b2285c8[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 02:56:02 2024 +0300

    printing reverse list

[33mcommit 6c8ee8abc67804f01c450eb11e524f667845ae06[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 02:51:50 2024 +0300

    printing reverse

[33mcommit 507e951d4815bac5af5e363192f096b582f4426d[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 02:33:06 2024 +0300

    replacing an element in a list

[33mcommit b4997ef7e13bbb3ba58d6628f78d60cdf9a61d7c[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 01:44:36 2024 +0300

    let us see

[33mcommit 695b6fac82e17989240a1e417089bb397fa3c9c6[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 01:41:01 2024 +0300

    accessing an element in a list

[33mcommit 7d3d47f59dacbef21194ab4729499167d098fc75[m
Author: ABDIRASHID <abdirashidabubakar7@gmail.com>
Date:   Sat Jun 15 01:38:49 2024 +0300

    accessing an element in a list

[33mcommit 5f9bc4d7f24f9ffbe9c820d13f913ca401debdc3[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 14 14:53:09 2024 -0700

    secure access to an element in a list

[33mcommit f0c83296c478bcb79c57c78ee979e8461dd2e3c8[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 14 14:14:48 2024 -0700

    secure access to an element in a list

[33mcommit 21448370d62416c4ca08337123585eb8a2b5ac12[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 14 13:47:23 2024 -0700

    lists

[33mcommit 423f4353c53dc034a62f60fd533d402be0d90d9a[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 14 13:40:04 2024 -0700

    printing a list of integers

[33mcommit c62829fa5950d304b101d41e9d91bda8b89bbdc1[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 14 13:37:37 2024 -0700

    print a list of integers

[33mcommit 3d3e9cd6a8994aceeb660c6373caef3e4f7b987c[m
Author: Rashid <abdirashidabubakar7@gmail.com>
Date:   Fri Jun 14 13:33:52 2024 -0700

    print a list of integers
